<!--
    CoffeeTime -> CandleLabs Service !
    candlelabs.com.mx |follow us|
-->
<html>   
<head>
    <meta lang="es">
    <title>_Coffe Time_</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/fx.css">
    <link rel="stylesheet" href="/assets/css/flexboxgrid.css">

    <script src="/assets/js/main.js"></script>
</head>
<body>

    <nav>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 center">
                <a href="http://coffee.candlelabs.com.mx">
                    <h1 class="title left">
                        _CoffeTime_
                    </h1>
                </a>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 center">
                <img src="/assets/img/coffee.png" alt="#" class="right">
            </div>
        </div>
        
    </nav>
    
    <section class="row">
        
        <div class="container_addusers col-xs-12 col-sm-12 col-md-6 col-lg-6">
            
            <div class="action_box col-sm-12 col-md-12 col-lg-12">
                <input type="text" id="name_field" placeholder="Escriba un nombre"></input>
        
                <button id="btn_add">
                    Agregar
                </button>
            </div>

            <div id="userslist" class="container_users">
                
                <!-- Card space -->
                

            </div>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 frame-top">

            <div class="row center-xs center-md center-lg">
                <div class="container_animation col-xs-10 col-sm-10 col-md-10 col-lg-10">

                    <button id="btn_go">
                        Go!!
                    </button>

                    <div id="usersanim" class="hidden">
                        <!-- Card space and animation -->

                        <div class="card-winner row ">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img class="img-medium" src="/assets/img/emojis/win.png" alt="check it out">
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img class="img-medium" src="/assets/img/emojis/coffee_emoji.png" alt="check it out">
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img class="img-medium" src="/assets/img/emojis/win.png" alt="check it out">
                            </div>
                            
                            <div id="target_winner" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>

    <footer>
        
        <h4>© All right reserved <a href="http://candlelabs.com.mx">CandleLabs Technologies</a></h4>

    </footer>

    
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84674234-2', 'auto');
  ga('send', 'pageview');

</script>
    
</html>
